<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <style>
        body{
            background-color: rgb(185, 101, 115);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*input{
            margin: 30px auto;
            width: 40%;
            height: 30px;
            border: 2px solid rgb(107, 57, 65);
            border-radius:30px;
        }*/
    </style>
</head>
<body>
    <h1>Palindrome Checker</h1>
    <!--<input class="input" type="text" value="">
    <button>Enviar</button>-->


    <script src="PalindromeChecker.js"></script>
    
</body>
</html>